[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
usedevelop = True
commands = nosetests --with-xunit -v {posargs}
deps = -rtest_requirements.txt

[testenv:coverage]
usedevelop = True
basepython = python2.7
commands =
    nosetests --with-coverage --cover-package cunicodecsv --cover-xml
deps =
    -rtest_requirements.txt
