[tox]
envlist = py27

[testenv]
commands = nosetests --with-xunit -v
deps = -rtest_requirements.txt

[testenv:coverage]
usedevelop = True
basepython = python2.7
commands =
    nosetests --with-coverage --cover-package cunicodecsv --cover-xml
deps =
    -rtest_requirements.txt
